{
  "name": "version-writer",
  "version": "0.1.0",
  "author": {
    "name": "Wagner Resende Santos",
    "email": "w.rsantos@outlook.com",
    "url": "https://github.com/wagoid/"
  },
  "description": "A simple grunt plugin to write the package's version into your page",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wagoid/version-writer.git"
  },
  "license": "MIT"
}
